 'No revision; generated file'
 '
Copyright 1992-2016 AUTHORS.
See the legal/LICENSE file for license information and legal/AUTHORS for authors.
'
["preFileIn" self] value


 '-- Module body'

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         stat_wrappers = bootstrap define: bootstrap stub -> 'globals' -> 'loadedModules' -> 'stat_wrappers' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'directory' From:
             bootstrap remove: 'fileInTimeString' From:
             bootstrap remove: 'myComment' From:
             bootstrap remove: 'postFileIn' From:
             bootstrap remove: 'revision' From:
             bootstrap remove: 'subpartNames' From:
             globals loadedModules init copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'loadedModules' -> 'stat_wrappers' -> () From: ( |
             {} = 'Comment: This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 \x7fModuleInfo: Creator: globals loadedModules stat_wrappers.

CopyDowns:
globals loadedModules init. copy 
SlotsToOmit: directory fileInTimeString myComment postFileIn revision subpartNames.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> 'stat_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         directory <- 'glue'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> 'stat_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: InitializeToExpression: (_CurrentTimeString)\x7fVisibility: public'
        
         fileInTimeString <- _CurrentTimeString.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> 'stat_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot'
        
         myComment <- '
		This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 .'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> 'stat_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         revision <- 'No revision; generated file'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> 'stat_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         subpartNames <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'unixGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         lstat: t0 = ( |
            | 

            lstat: t0 IfFail: [|:e| ^error: 'lstat: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'unixGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         lstat: t0 IfFail: fb = ( |
            | 

            t0 _lstat_wrapperlstatResultProxy: statStructure deadCopy 
              IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _lstat_wrapperlstatResultProxy: statStructure deadCopy 
                          IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'unixGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         stat: t0 = ( |
            | 

            stat: t0 IfFail: [|:e| ^error: 'stat: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'unixGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         stat: t0 IfFail: fb = ( |
            | 

            t0 _stat_wrapperstatResultProxy: statStructure deadCopy 
              IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _stat_wrapperstatResultProxy: statStructure deadCopy 
                          IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixFile' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         fstat = ( |
            | 

            fstatIfFail: [|:e| ^error: 'fstat failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixFile' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         fstatIfFail: fb = ( |
            | 

             _fstat_wrapperfstatResultProxy: statStructure deadCopy 
              IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _fstat_wrapperfstatResultProxy: statStructure deadCopy 
                          IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         delete = ( |
            | 

            deleteIfFail: [|:e| ^error: 'delete failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         deleteIfFail: fb = ( |
            | 

               _stat_type_deletedeleteIfFail: 

              [|:e| ('badTypeError'   isPrefixOf: e)
                ||  ['deadProxyError' isPrefixOf: e]
                   ifFalse: [^fb value: e] 
                      True: [
                          ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_deletedeleteIfFail: fb 
                   ]] .
            self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_isblk = ( |
            | 

            s_isblkIfFail: [|:e| ^error: 's_isblk failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_isblkIfFail: fb = ( |
            | 

             _s_isblk_wrappers_isblkIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _s_isblk_wrappers_isblkIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_ischr = ( |
            | 

            s_ischrIfFail: [|:e| ^error: 's_ischr failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_ischrIfFail: fb = ( |
            | 

             _s_ischr_wrappers_ischrIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _s_ischr_wrappers_ischrIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_isdir = ( |
            | 

            s_isdirIfFail: [|:e| ^error: 's_isdir failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_isdirIfFail: fb = ( |
            | 

             _s_isdir_wrappers_isdirIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _s_isdir_wrappers_isdirIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_isfifo = ( |
            | 

            s_isfifoIfFail: [|:e| ^error: 's_isfifo failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_isfifoIfFail: fb = ( |
            | 

             _s_isfifo_wrappers_isfifoIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _s_isfifo_wrappers_isfifoIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_islnk = ( |
            | 

            s_islnkIfFail: [|:e| ^error: 's_islnk failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_islnkIfFail: fb = ( |
            | 

             _s_islnk_wrappers_islnkIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _s_islnk_wrappers_islnkIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_isreg = ( |
            | 

            s_isregIfFail: [|:e| ^error: 's_isreg failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_isregIfFail: fb = ( |
            | 

             _s_isreg_wrappers_isregIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _s_isreg_wrappers_isregIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_issock = ( |
            | 

            s_issockIfFail: [|:e| ^error: 's_issock failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         s_issockIfFail: fb = ( |
            | 

             _s_issock_wrappers_issockIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _s_issock_wrappers_issockIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_atime = ( |
            | 

            st_atimeIfFail: [|:e| ^error: 'st_atime failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_atimeIfFail: fb = ( |
            | 

             _stat_st_atime_wrapperst_atimeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_st_atime_wrapperst_atimeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_blksize = ( |
            | 

            st_blksizeIfFail: [|:e| ^error: 'st_blksize failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_blksizeIfFail: fb = ( |
            | 

             _stat_type_st_blksizest_blksizeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_st_blksizest_blksizeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_blocks = ( |
            | 

            st_blocksIfFail: [|:e| ^error: 'st_blocks failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_blocksIfFail: fb = ( |
            | 

             _stat_type_st_blocksst_blocksIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_st_blocksst_blocksIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_ctime = ( |
            | 

            st_ctimeIfFail: [|:e| ^error: 'st_ctime failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_ctimeIfFail: fb = ( |
            | 

             _stat_st_ctime_wrapperst_ctimeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_st_ctime_wrapperst_ctimeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_dev = ( |
            | 

            st_devIfFail: [|:e| ^error: 'st_dev failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_devIfFail: fb = ( |
            | 

             _stat_type_st_devst_devIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_st_devst_devIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_gid = ( |
            | 

            st_gidIfFail: [|:e| ^error: 'st_gid failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_gidIfFail: fb = ( |
            | 

             _stat_type_st_gidst_gidIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_st_gidst_gidIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_ino = ( |
            | 

            st_inoIfFail: [|:e| ^error: 'st_ino failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_inoIfFail: fb = ( |
            | 

             _stat_type_st_inost_inoIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_st_inost_inoIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_mode = ( |
            | 

            st_modeIfFail: [|:e| ^error: 'st_mode failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_modeIfFail: fb = ( |
            | 

             _stat_type_st_modest_modeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_st_modest_modeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_mtime = ( |
            | 

            st_mtimeIfFail: [|:e| ^error: 'st_mtime failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_mtimeIfFail: fb = ( |
            | 

             _stat_st_mtime_wrapperst_mtimeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_st_mtime_wrapperst_mtimeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_nlink = ( |
            | 

            st_nlinkIfFail: [|:e| ^error: 'st_nlink failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_nlinkIfFail: fb = ( |
            | 

             _stat_type_st_nlinkst_nlinkIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_st_nlinkst_nlinkIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_rdev = ( |
            | 

            st_rdevIfFail: [|:e| ^error: 'st_rdev failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_rdevIfFail: fb = ( |
            | 

             _stat_type_st_rdevst_rdevIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_st_rdevst_rdevIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_size = ( |
            | 

            st_sizeIfFail: [|:e| ^error: 'st_size failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_sizeIfFail: fb = ( |
            | 

             _stat_type_st_sizest_sizeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_st_sizest_sizeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_uid = ( |
            | 

            st_uidIfFail: [|:e| ^error: 'st_uid failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'unixStatStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: stat_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_uidIfFail: fb = ( |
            | 

             _stat_type_st_uidst_uidIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_type_st_uidst_uidIfFail: fb 
                 ]]).
        } | ) 



 '-- Side effects'

 globals loadedModules stat_wrappers postFileIn
