 'No revision; generated file'
 '
Copyright 1992-2016 AUTHORS.
See the legal/LICENSE file for license information and legal/AUTHORS for authors.
'
["preFileIn" self] value


 '-- Module body'

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         transcendental_wrappers = bootstrap define: bootstrap stub -> 'globals' -> 'loadedModules' -> 'transcendental_wrappers' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'directory' From:
             bootstrap remove: 'fileInTimeString' From:
             bootstrap remove: 'myComment' From:
             bootstrap remove: 'postFileIn' From:
             bootstrap remove: 'revision' From:
             bootstrap remove: 'subpartNames' From:
             globals loadedModules init copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'loadedModules' -> 'transcendental_wrappers' -> () From: ( |
             {} = 'Comment: This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 \x7fModuleInfo: Creator: globals loadedModules transcendental_wrappers.

CopyDowns:
globals loadedModules init. copy 
SlotsToOmit: directory fileInTimeString myComment postFileIn revision subpartNames.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> 'transcendental_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         directory <- 'glue'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> 'transcendental_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: InitializeToExpression: (_CurrentTimeString)\x7fVisibility: public'
        
         fileInTimeString <- _CurrentTimeString.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> 'transcendental_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot'
        
         myComment <- '
		This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 .'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> 'transcendental_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         revision <- 'No revision; generated file'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'loadedModules' -> 'transcendental_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         subpartNames <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcCos = ( |
            | 

            arcCosIfFail: [|:e| ^error: 'arcCos failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcCosIfFail: fb = ( |
            | 

             _acosarcCosIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _acosarcCosIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcCosh = ( |
            | 

            arcCoshIfFail: [|:e| ^error: 'arcCosh failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcCoshIfFail: fb = ( |
            | 

             _acosharcCoshIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _acosharcCoshIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcSin = ( |
            | 

            arcSinIfFail: [|:e| ^error: 'arcSin failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcSinIfFail: fb = ( |
            | 

             _asinarcSinIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _asinarcSinIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcSinh = ( |
            | 

            arcSinhIfFail: [|:e| ^error: 'arcSinh failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcSinhIfFail: fb = ( |
            | 

             _asinharcSinhIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _asinharcSinhIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcTan = ( |
            | 

            arcTanIfFail: [|:e| ^error: 'arcTan failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcTan: t0 = ( |
            | 

            arcTan: t0 IfFail: [|:e| ^error: 'arcTan: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcTan: t0 IfFail: fb = ( |
            | 

             _atan2arcTan: t0 IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _atan2arcTan: t0 asFloat IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcTanIfFail: fb = ( |
            | 

             _atanarcTanIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _atanarcTanIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcTanh = ( |
            | 

            arcTanhIfFail: [|:e| ^error: 'arcTanh failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         arcTanhIfFail: fb = ( |
            | 

             _atanharcTanhIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _atanharcTanhIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         base10Log = ( |
            | 

            base10LogIfFail: [|:e| ^error: 'base10Log failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         base10LogIfFail: fb = ( |
            | 

             _log10base10LogIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _log10base10LogIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         base2Log = ( |
            | 

            base2LogIfFail: [|:e| ^error: 'base2Log failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         base2LogIfFail: fb = ( |
            | 

             _log2base2LogIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _log2base2LogIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         cos = ( |
            | 

            cosIfFail: [|:e| ^error: 'cos failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         cosIfFail: fb = ( |
            | 

             _cosIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _cosIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         cosh = ( |
            | 

            coshIfFail: [|:e| ^error: 'cosh failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         coshIfFail: fb = ( |
            | 

             _coshIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _coshIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         exp = ( |
            | 

            expIfFail: [|:e| ^error: 'exp failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         expIfFail: fb = ( |
            | 

             _expIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _expIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         naturalLog = ( |
            | 

            naturalLogIfFail: [|:e| ^error: 'naturalLog failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         naturalLogIfFail: fb = ( |
            | 

             _lognaturalLogIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _lognaturalLogIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         raisedTo: t0 = ( |
            | 

            raisedTo: t0 IfFail: [|:e| ^error: 'raisedTo: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         raisedTo: t0 IfFail: fb = ( |
            | 

             _powraisedTo: t0 IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _powraisedTo: t0 asFloat IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         sin = ( |
            | 

            sinIfFail: [|:e| ^error: 'sin failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         sinIfFail: fb = ( |
            | 

             _sinIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _sinIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         sinh = ( |
            | 

            sinhIfFail: [|:e| ^error: 'sinh failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         sinhIfFail: fb = ( |
            | 

             _sinhIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _sinhIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         squareRoot = ( |
            | 

            squareRootIfFail: [|:e| ^error: 'squareRoot failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         squareRootIfFail: fb = ( |
            | 

             _sqrtsquareRootIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _sqrtsquareRootIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         tan = ( |
            | 

            tanIfFail: [|:e| ^error: 'tan failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         tanIfFail: fb = ( |
            | 

             _tanIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _tanIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         tanh = ( |
            | 

            tanhIfFail: [|:e| ^error: 'tanh failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'number' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: transcendental_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         tanhIfFail: fb = ( |
            | 

             _tanhIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        self asFloat _tanhIfFail: fb 
                 ]]).
        } | ) 



 '-- Side effects'

 globals loadedModules transcendental_wrappers postFileIn
